hostname = commerce-.*api.faceu.mobi, commerce-api.faceu.mobi,api.meiyan.com

# > 美颜相机一次性解锁内购（by黑黑酱）
^https:\/\/api\.meiyan\.com\/iap\/verify\.json url script-response-body 
https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/myxj.js

# 轻颜相机 & ulike & 蒸汽波相机(vaporcam)三合一 解锁VIP(By @s y & Alex0510)
^https:\/\/commerce-.*api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info url script-response-body 
https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/qyxj.js
